{
  "name": "roku-log-tests",
  "version": "0.2.0",
  "description": "A development platform for building roku channels in brighterscript. Logging Library",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "mioc": "../"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgejecook/roku-log.git"
  },
  "keywords": [
    "ropm",
    "brightscript",
    "mvvm",
    "framework",
    "fun"
  ],
  "author": "George Cook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgejecook/roku-log/issues"
  },
  "homepage": "https://github.com/georgejecook/roku-log#readme",
  "ts-node": {
    "transpileOnly": true,
    "compileOptions": {
      "incremental": true,
      "allowJs": false
    }
  },
  "ropm": {
    "rootDir": "src"
  }
}
